<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(168, 190, 146);
    }
    .one{
        border: solid black;
    width: 150px;
    text-align: center;
    background-color: antiquewhite;
    }
    a{
        text-decoration: none;
    }
    .two{

border: solid black; 
width: 200px;
margin-left: 250px;
margin-top: -200px;
overflow:scroll;
height: 450px;
background-color: aquamarine;
    }
    a:hover{
        color: brown;
    }
    h2:hover{
        color: rgb(57, 109, 6);
    }
    p:hover{
        color: hotpink;
    }
    h1:hover{
        color: mediumblue;
    }
</style>
<body>
    <center><h1 style="background-color: chartreuse;; border: solid black;">AGRICULTURAL ENGINERRING</h1>
    </center>
    <div class="one"><br><br>
        <a href="#MACHINERY">MACHINERY</a><BR><br>
        <A href="#CHEMICALS">CHEMICALS</A><br><br>
        <a href="#FENCING">FENCING</a><BR><BR>
            <a href="#SEEDS">SEEDS</a><BR><BR>
    </div><br>
    <div class="two">
        <h2 id="MACHINERY">MACHINERY</h2>
        <P>Farm mechanization plays a critical role in increasing agricultural productivity. Mechanization has been well received in India as one of the important elements of modernization of agriculture, enhancing the agricultural productivity and consequently rural prosperity. In this regard various initiatives have been taken by the Government and in particular, the Department of Agriculture and Farmers Welfare (DA&FW), Ministry of Agriculture. To ensure the quality of Farms Machinery and Implements, the performance testing is being done at the Farm Machinery Training and Testing Institutes (FMTTIs), designated State Agricultural Universities (SAUs) and ICAR institutions. The Government is helping farmers by providing subsidy to procure machinery to improve farm input and farm power availability.</P>
        <h2 id="CHEMICALS">CHEMICALS</h2>
        <p>An agrochemical or agrichemical, a contraction of agricultural chemical, is a chemical product used in industrial agriculture. Agrichemical refers to biocides (pesticides including insecticides, herbicides, fungicides and nematicides) and synthetic fertilizers. It may also include hormones and other chemical growth agents.</p>
        <h2 id="FENCING">FENCING</h2>
        <p>In agriculture, fences are used to keep animals in or out of an area. They can be made from a wide variety of materials, depending on terrain, location and animals to be confined. Most agricultural fencing averages about 4 feet (1.2 m) high, and in some places, the height and construction of fences designed to hold livestock is mandated by law.</p>
        <h2 id="SEEDS">SEEDS</h2>
        <p>In botany, a seed is a plant embryo and food reserve enclosed in a protective outer covering called a seed coat (testa). More generally, the term "seed" means anything that can be sown, which may include seed and husk or tuber. Seeds are the product of the ripened ovule, after the embryo sac is fertilized by sperm from pollen, forming a zygote. The embryo within a seed develops from the zygote and grows within the mother plant to a certain size before growth is halted.</p>
    </div>

</body>
</html>
